{
  "name": "appium-uiautomator2-driver",
  "description": "UiAutomator2 integration for Appium",
  "keywords": [
    "appium",
    "uiautomator2",
    "automated testing",
    "android"
  ],
  "version": "0.3.3",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "adbkit": "^2.4.1",
    "appium-adb": "^ 2.11.1",
    "appium-android-driver": "^1.12.0",
    "appium-base-driver": "^2.0.18",
    "appium-uiautomator2-server": "0.x",
    "appium-support": "^2.5.0",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^2.10.2",
    "lodash": "^3.10.1",
    "portscanner": "2.1.1",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.3.2",
    "teen_process": "^1.3.1",
    "utf7": "^1.0.0",
    "yargs": "^3.29.0"
  },
  "scripts": {
    "install": "node ./bin/install.js",
    "prepublish": "./node_modules/.bin/gulp prepublish",
    "test": "./node_modules/.bin/gulp once",
    "watch": "./node_modules/.bin/gulp",
    "lint": "gulp eslint",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^1.3.12",
    "appium-test-support": "0.0.5",
    "babel-eslint": "^6.1.2",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.13.1",
    "eslint-config-appium": "0.0.6",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-mocha": "^3.0.0",
    "gulp": "^3.9.0",
    "sinon": "^1.17.2",
    "wd": "^0.3.12",
    "xpath": "0.0.22",
    "unzip": "^0.1.11",
    "sample-apps": "2.0.4",
    "xmldom": "^0.1.19"
  }
}
